spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schemaforworksavemoney
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

##LOGGGG
logging.level.org.springframework.security: DEBUG

#mysecretkeyforproject and encrypt with https://emn178.github.io/online-tools/sha256.html
app.jwt-secret=788cf5c1c1f416426cd67920dfdf7a767a83bfefd0c3e6727275909bedb148c8

#time-expiration minutes in milliseconds
app.jwt-expiration-milliseconds=86400000

#adminsecretkey
secret.variable=adminsecretkey

#APPLICATIN CONTEXT
application.context=/save-money

#VERSION
base.uri.version=/v1

#AUTH
auth.base.uri=${base.uri.version}/auth

auth.list.user=${auth.base.uri}/users-list
auth.register.user.uri=${auth.base.uri}/user/register
auth.register.admin.uri=${auth.base.uri}/admin/register
auth.login.uri=${auth.base.uri}/login
auth.detail.user=${auth.base.uri}/user/detail
auth.update.user.uri=${auth.base.uri}/update

#CONSERVE
conserve.base.uri=${base.uri.version}/conserve

conserve.get.piggyBank=${conserve.base.uri}/piggy-bank
conserve.add-money.piggyBank=${conserve.base.uri}/add-money
conserve.delete-money.piggyBank=${conserve.base.uri}/delete-money
conserve.transaction-list.piggyBank=${conserve.base.uri}/list-transaction-piggy-bank
conserve.transaction-list.year-month.piggyBank=${conserve.base.uri}/year-month
conserve.reset.piggyBank=${conserve.base.uri}/reset-piggy

#MONEY-SPENT
money-spent.base.uri=${base.uri.version}/money-spent
money-spent.get.total-money-spent=${money-spent.base.uri}/total-money-spent
money-spent.transaction-list.total-money-spent=${money-spent.base.uri}/list-transaction-total-money-spent
money-spent.write-off-money.total-money-spent=${money-spent.base.uri}/delete-money
money-spent.transaction-list.year-month.total-money-spent=${money-spent.base.uri}/year-month
money-spent.reset.total-money-spent=${money-spent.base.uri}/reset-total-money-spent